{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TelegramToken": {
    "TgToken": "5674695715:AAEGpPEyu_tUbeJp_C4slf89laNWGq9PQM0"
  },

  "ConnectionToTelegram": {
    "Bot_Token_Logger": "6137265022:AAHlhjJkLhsRoOd_bAOkC8_qFtKob4cUtAk",  // Logger bot
    "MY_ChatID": 2142940558
  }

}
